.login {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-panel {
        width: 355px;
        height: auto;
        border: 0.5px solid #adb9c1;
        background-color: #fff;
        padding: 40px;
        border-radius: 2px;
        box-sizing: border-box;
        .logo {
            text-align: center;
            cursor: pointer;
            margin-bottom: 30px;
            vertical-align: text-bottom;
            font-size: 16px;
            display: inline-block;
            font-weight: bold;
            font-size: 18px;
            line-height: 1;
        }
        .ant-input {
            font-size: 14px;
            line-height: 28px;
            height: auto;

        }
        .ant-btn-primary {
            padding: 13px;
            line-height: 1;
            color: #fff;
            background-color: #00ba6e;
            border-color: #00ba6e;
            font-size: 14px;
            border-radius: 2px;
            height: auto;
        }
        .image-code {
            height: 39px;
            cursor: pointer;
        }
        .getSmsCodeBtn{
            width: 100%;
            height: 38px;
            box-sizing: border-box;
        }
    }
    .login-rigester-btn{
        width: 120px;
    }
    .tip {
        color: #cccccc;
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        .green {
            color: #00ba6e;
            margin-left: 5px;
            cursor: pointer;
        }
    }
}







